<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_minho"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/calenderFragment"
        android:name="com.example.myprojectapplication.CalendarFragment"
        android:label="fragment_calender"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calenderFragment_to_todoFragment"
            app:destination="@id/todoFragment" />
        <action
            android:id="@+id/action_calenderFragment_to_friendsListFragment"
            app:destination="@id/friendsListFragment" />
        <action
            android:id="@+id/action_calenderFragment_to_timerEntryFragment"
            app:destination="@id/timerEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoFragment"
        android:name="com.example.myprojectapplication.TodoFragment"
        android:label="fragment_todo"
        tools:layout="@layout/fragment_todo" >
        <action
            android:id="@+id/action_todoFragment_to_calenderFragment"
            app:destination="@id/calenderFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsListFragment"
        android:name="com.example.myprojectapplication.FriendsListFragment"
        android:label="fragment_friends_list"
        tools:layout="@layout/fragment_friends_list" >
        <action
            android:id="@+id/action_friendsListFragment_to_calenderFragment"
            app:destination="@id/calenderFragment" />
        <action
            android:id="@+id/action_friendsListFragment_to_setUserFragment2"
            app:destination="@id/setUserFragment" />
        <action
            android:id="@+id/action_friendsListFragment_to_todoFragment"
            app:destination="@id/todoFragment" />
    </fragment>
    <fragment
        android:id="@+id/setUserFragment"
        android:name="com.example.myprojectapplication.SetUserFragment"
        android:label="fragment_set_user"
        tools:layout="@layout/fragment_set_user" >
        <action
            android:id="@+id/action_setUserFragment_to_friendsListFragment2"
            app:destination="@id/friendsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.myprojectapplication.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" >
        <action
            android:id="@+id/action_timerFragment_to_timerEntryFragment"
            app:destination="@id/timerEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerEntryFragment"
        android:name="com.example.myprojectapplication.TimerEntryFragment"
        android:label="fragment_timer_entry"
        tools:layout="@layout/fragment_timer_entry" >
        <action
            android:id="@+id/action_timerEntryFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
        <action
            android:id="@+id/action_timerEntryFragment_to_calenderFragment"
            app:destination="@id/calenderFragment" />
        <action
            android:id="@+id/action_timerEntryFragment_to_friendsListFragment"
            app:destination="@id/friendsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myprojectapplication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_calenderFragment"
            app:destination="@id/calenderFragment" />
        <action
            android:id="@+id/action_loginFragment_to_todoFragment"
            app:destination="@id/todoFragment" />
    </fragment>
</navigation>