<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/entryFragment">
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.myminhoapplication.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry" >
        <action
            android:id="@+id/action_entryFragment_to_userIDFragment2"
            app:destination="@id/userIDFragment2" />
        <action
            android:id="@+id/action_entryFragment_to_todoFragment2"
            app:destination="@id/todoFragment2" />
        <action
            android:id="@+id/action_entryFragment_to_calendarFragment2"
            app:destination="@id/calendarFragment2" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment2"
        android:name="com.example.myminhoapplication.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment2_to_userIDFragment2"
            app:destination="@id/userIDFragment2" />
    </fragment>
    <fragment
        android:id="@+id/todoFragment2"
        android:name="com.example.myminhoapplication.TodoFragment"
        android:label="fragment_todo"
        tools:layout="@layout/fragment_todo" >
        <action
            android:id="@+id/action_todoFragment2_to_userIDFragment2"
            app:destination="@id/userIDFragment2" />
    </fragment>
    <fragment
        android:id="@+id/userIDFragment2"
        android:name="com.example.myminhoapplication.UserIDFragment"
        android:label="fragment_user_i_d"
        tools:layout="@layout/fragment_user_i_d" />
</navigation>