<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCDC0"
    tools:context=".TodoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="5dp">

        <EditText
            android:id="@+id/input_whattodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="무엇을 할 건가요?"
            android:inputType="text"
            android:selectAllOnFocus="false"
            android:textAlignment="center"
            android:textColor="#5A5A5A"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="연도"
                android:inputType="number"
                android:maxLength="4"
                android:textAlignment="center"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/input_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="월"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/input_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="일"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textStyle="italic" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="추가하기"
            app:iconTint="#FFFFFF" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>