<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/seekBar_1"
        android:layout_width="359dp"
        android:layout_height="15dp"

        android:layout_marginBottom="70dp"
        android:max="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_remainM" />

    <TextView
        android:id="@+id/txt_remainM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="386dp"
        android:layout_marginBottom="137dp"
        android:text="00"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txt_remainS"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_remainS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="386dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="137dp"
        android:text="00"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_remainM"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="할일"
        android:textColor="#F4F2F4"
        android:textColorLink="#E91E63"
        app:iconTint="#CC1D1D"
        app:layout_constraintBottom_toTopOf="@+id/txt_remainM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="친구와 함께 하기"
        app:layout_constraintBottom_toTopOf="@+id/txt_remainM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_todo" />

    <TextView
        android:id="@+id/txt_cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="386dp"
        android:layout_marginBottom="137dp"
        android:text="0"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_1"
        app:layout_constraintEnd_toStartOf="@+id/txt_remainM"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="state"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_remainM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_friends" />

</androidx.constraintlayout.widget.ConstraintLayout>
